PORT = 5002

DB_USERNAME = "root"
DB_PORT = 3306
DB_HOST = "localhost"
DB_DATABASE = "trainticket"

# Default Admin User
ADMIN_USERNAME="admin"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"

# Authentication credentials
TOKEN_TTL="1800"
JWT_PRIVATE_KEY="secretkey"