PORT = PORT

DB_USERNAME = "DB_USERNAME"
DB_PORT = DBPORT
DB_HOST = "DB_HOST"
DB_DATABASE = "DB_DATABASE"

# Default Admin User
ADMIN_USERNAME="ADMIN_USERNAME"
ADMIN_EMAIL="ADMIN_EMAIL"
ADMIN_PASSWORD="ADMIN_PASSWORD"

# Authentication credentials
TOKEN_TTL="TOKEN_TTL"
JWT_PRIVATE_KEY="JWT_PRIVATE_KEY"